<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- CSS only -->
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous"> -->
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        input{
            width:40px;
            background-color:black;
            padding:10px;
            margin:1.5px;
            border-radius: 100%;
            border:1px solid black;
            color:white;
        }
        #screen{
            width:165px;
            border-radius: 0;
            background-color:rgb(163, 157, 157);
            color:black;
            

        }
        table{
            border: 2px solid rgb(7, 7, 37);
          text-align:center;
          justify-content: center;
        }
        #col{
            border:2px solid brown;
        }
        #col1{
             border: 1px solid rgb(4, 4, 24);
            }
        
    </style>
</head>
 <body>
    
      

    <h3 style="color:rgb(54, 13, 203);text-align:center;">Calculator Using Javascript</h3>
    <form>
        <table align="center">
           
                    <tr>
                        <td id="col1">
            
        <input type="text" id="screen" required autoFocus>
    </td>
    </tr>
        <br><br>
        <tr>
            <td id="col">
        <input type="reset" value="C">
        <input type="button" value="%" onclick="test('%')">
        <input type="button" value="del" onclick="test8()">
        <input type="button" value="/" onclick="test('/')">
        <br/>
        <input type="button" value="7" onclick="test(7)">
        <input type="button" value="8" onclick="test(8)">
        <input type="button" value="9" onclick="test(9)">
        <input type="button" value="*" onclick="test('*')">
       
        <br>
        <input type="button" value="4" onclick="test(4)">
        <input type="button" value="5" onclick="test(5)">
        <input type="button" value="6" onclick="test(6)">
        <input type="button" value="-" onclick="test('-')">
       
        <br>
        <input type="button" value="1" onclick="test(1)">
        <input type="button" value="2" onclick="test(2)">
        <input type="button" value="3" onclick="test(3)">
        <input type="button" value="+" onclick="test('+')">
       <br>
        <input type="button" value="00" onclick="test(00)">
        <input type="button" value="0" onclick="test(0)">
        <input type="button" value="." onclick="test('.')">
        <input type="button" value="=" onclick="test1('=')">
        </td>
    </tr>
</table>
    </form>
    <script>
        function test(num){
            document.getElementById("screen").value+=num
        }
        function test1(){
            document.getElementById("screen").value=eval(document.getElementById("screen").value)
        }
        function test8(){
           var num= document.getElementById("screen").value.slice(0,-1)
            document.getElementById("screen").value=num
            console.log("result value.......",num)
        }
    </script>
    
</body>
</html> 



